{
  "name": "@amzn/aws-waypoint-geospatial-agent-cdk",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "repository": "ssh://git.amazon.com/pkg/AWSWaypointGeospatialAgentCDK",
  "homepage": "https://code.amazon.com/packages/AWSWaypointGeospatialAgentCDK",
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build && npm run test",
    "test": "jest --collectCoverage --collectCoverageFrom=src/**/*.{ts,js}",
    "posttest": "generate-coverage-data --language typescript"
  },
  "jest": {
    "testMatch": [
        "**/**.test.ts"
    ],
    "transform": {
        ".(js|ts)": "ts-jest"
    },
    "transformIgnorePatterns": [
        "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx|json)$",
        "package.json"
    ],
    "coverageReporters": [
        "cobertura",
        "html",
        "text"
    ]
  },
  "files": [],
  "npm-pretty-much": {
    "runTest": "never"
  },
  "devDependencies": {
    "@amzn/brazil": "^2.0.5",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "~5.1.3"
  }
}
